# vms-backend

./: .gitignore  CLEANUP_PRIORITIES.md  CODE_QUALITY_ANALYSIS.md  CONFIGURATION_CLEANUP_ANALYSIS.md  CONFIGURATION_FINAL_STATUS.md  CONFIGURATION_MIGRATION_GUIDE.md  CONFIGURATION_SETUP_COMPLETE.md  CONFIGURATION_SYSTEM_FINAL_REPORT.md  Dockerfile  ENTERPRISE_ANALYSIS_REPORT.md  IMPLEMENTATION_SUMMARY.js  Program.cs  SECURITY_ANALYSIS_SUMMARY.md  TESTING_ACTION_PLAN.md  VMS-Complete Project Specification.md  VisitorManagementSystem.Api.csproj  VisitorManagementSystem.Api.http  VisitorManagementSystem.Api.sln  appsettings.Development.json  appsettings.Production.json  appsettings.json  build_output.txt  check_missing_permissions.sql  cleanup-config.sh  grant_role_permissions.sql  structure.txt  verify_permissions.sql  visitor-notes-analysis-task.md
Configuration/: DatabaseConfiguration.cs  EmailConfiguration.cs  JwtConfiguration.cs  LoggingConfiguration.cs  SecurityConfiguration.cs
Controllers/: AnalyticsController.cs  AuthController.cs  BaseController.cs  CamerasController.cs  CapacityController.cs  CompaniesController.cs  CsvController.cs  DashboardController.cs  DepartmentsController.cs  EmergencyContactsController.cs  InvitationsController.cs  LocationsController.cs  NotificationsController.cs  PdfController.cs  PermissionsController.cs  ReportsController.cs  RolesController.cs  TimeSlotsController.cs  UsersController.cs  VisitPurposesController.cs  VisitorDocumentsController.cs  VisitorNotesController.cs  VisitorsController.cs  XlsxController.cs
Docker/: docker-compose.yml
Extensions/: ServiceCollectionExtensions.cs
Hubs/: AdminHub.cs  BaseHub.cs  HostHub.cs  OperatorHub.cs  PermissionHubFilter.cs  SecurityHub.cs
Middleware/: AuditLoggingMiddleware.cs  AuthenticationMiddleware.cs  ExceptionHandlingMiddleware.cs  PermissionClaimsMiddleware.cs  RateLimitingMiddleware.cs  RequestLoggingMiddleware.cs  ResponseMetadataMiddleware.cs  SecurityHeadersMiddleware.cs
Migrations/: 20250610142414_InitialCreate.Designer.cs  20250610142414_InitialCreate.cs  20250610205247_MakeAddressStreet1Nullable.Designer.cs  20250610205247_MakeAddressStreet1Nullable.cs  20250610205637_MakeAddressStreet1Nullable1.Designer.cs  20250610205637_MakeAddressStreet1Nullable1.cs  20250611095859_ExpandAuditLogMetadataColumn.Designer.cs  20250611095859_ExpandAuditLogMetadataColumn.cs  20250624170506_FixAuditLogMetadataColumnSize.Designer.cs  20250624170506_FixAuditLogMetadataColumnSize.cs  20250626133443_InitialMigrations.cs  20250803191713_addSystemConfigurationIntoDatabase.cs  20250804114319_AddInitialMigration.cs  20250807125907_AddVisitorEntity.cs  20250808121052_AddInvitationModule.cs  20250811085724_AddRemainingEntities.cs  20250812100014_AddInitialMigration.cs  20250819113318_AddCapacityManagement.cs  20250826095700_AddAlertSignalRNoAction.cs  20250828101527_AddInitialMigration.cs  20250901075733_AddVisitorsFields.cs  20250903111603_AddCamerasModule.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
docs/: PRD_Camera_Grabber_Service.md  planning.md
logs/: vms-20250624_006.txt  vms-20250625.txt  vms-20250625_001.txt  vms-20250625_002.txt  vms-20250625_003.txt  (+26 more)
(+660 files in other folders)
